# cob-door-sign-web

./: .gitignore  DoorSign.sln  README.md
.git_old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  ms-persist.xml  packed-refs
.git_old/logs/: HEAD
.git_old/logs/refs/remotes/origin/: master
DoorSign/: DoorSign.csproj  Program.cs  Startup.cs  appsettings.json
DoorSign/Controllers/: HomeController.cs  SignBuilderController.cs
DoorSign/Models/: ErrorViewModel.cs  Person.cs  PersonCubicle.cs  PersonMisc.cs  PersonOffice.cs  SignUtilities.cs  TemplateModel.cs  TemplateModelCubicle.cs  TemplateModelMisc.cs  TemplateModelOffice.cs
DoorSign/Properties/: launchSettings.json
DoorSign/Views/: _ViewImports.cshtml
DoorSign/Views/Home/: Index.cshtml  Info.cshtml
DoorSign/Views/Shared/: _Layout.cshtml
DoorSign/Views/SignBuilder/: Cubicle.cshtml  Department.cshtml  Elevator.cshtml  ElevatorDepartment.cshtml  Misc.cshtml  Office.cshtml  Results.cshtml  Start.cshtml
DoorSign/templates/: test2.docx
DoorSign/templates/Offices/: Office_One_Person_with_Two_Titles_Template.docx  Office_Two_People_Template.docx
DoorSign/wwwroot/css/: site.css  style.css
DoorSign/wwwroot/js/: cubicle.js  elevator.js  misc.js  office.js  site.js
DoorSign/wwwroot/template/: test2.docx
DoorSign/wwwroot/template/Cubicles/: Cubicle_One_Person_Template.docx  Cubicle_Three_People_Template.docx  Cubicle_Two_People_Template.docx
DoorSign/wwwroot/template/Misc/: Department_Sign_Working.docx  Donor Insert (3.75X8).docx  Elevator_Sign_Working.docx  Misc.docx
DoorSign/wwwroot/template/Offices/: Office_BRC_Template.docx  Office_One_Person_Template.docx  Office_One_Person_with_Chair_Template.docx  Office_One_Person_with_Two_Departments.docx  Office_One_Person_with_Two_Titles_Template.docx  Office_Three_People_Template.docx  Office_Two_People_Template.docx
DoorSign/wwwroot/template/built/: 0_Office.docx  123_Cubicle.docx  123_Office.docx  31_Office.docx  32.docx  test2.docx
DoorSign/wwwroot/templates/: test2.docx
DoorSign/wwwroot/templates/Cubicles/: Cubicle _PhD_One Person_Template.docx  Cubicle_One_Person_Template.docx  Cubicle_Three_People_Template.docx  Cubicle_Two_People_Template.docx  Large department cubicle sign.idml
DoorSign/wwwroot/templates/Offices/: Office_One_Person_Template.docx  Office_One_Person_with_Professorship_Template.docx  Office_One_Person_with_Two Titles_Template.docx  Office_Three_People_Template.docx  Office_Two_People_Template.docx  Office_Two_PhD_Students_Template.docx
coblibrary/: SignUtilities.cs  TemplatePerson.cs  TemplatePersonOffice.cs  coblibrary.csproj
