<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="templates\Cubicles\Cubicle_One_Person_Template.docx" />
    <None Remove="templates\Cubicles\Cubicle_Three_People_Template.docx" />
    <None Remove="templates\Cubicles\Cubicle_Two_People_Template.docx" />
    <None Remove="templates\Misc\Donor Insert (3.75X8).docx" />
    <None Remove="templates\Offices\Office_BRC_Template.docx" />
    <None Remove="templates\Offices\Office_One_Person_Template.docx" />
    <None Remove="templates\Offices\Office_One_Person_with_Professorship_Template.docx" />
    <None Remove="templates\Offices\Office_One_Person_with_Two_Titles_Template.docx" />
    <None Remove="templates\Offices\Office_Three_People_Template.docx" />
    <None Remove="templates\Offices\Office_Two_People_Template.docx" />
    <None Remove="templates\previews\cubicleX1.jpg" />
    <None Remove="templates\previews\cubicleX2.jpg" />
    <None Remove="templates\previews\cubicleX3.jpg" />
    <None Remove="templates\previews\officeX1.jpg" />
    <None Remove="templates\previews\officeX2.jpg" />
    <None Remove="templates\previews\officeX3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\Cubicles\Cubicle_One_Person_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Cubicles\Cubicle_Three_People_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Cubicles\Cubicle_Two_People_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Misc\Donor Insert (3.75X8).docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Offices\Office_BRC_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Offices\Office_One_Person_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Offices\Office_One_Person_with_Professorship_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Offices\Office_One_Person_with_Two_Titles_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Offices\Office_Three_People_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\Offices\Office_Two_People_Template.docx">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\previews\cubicleX1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\previews\cubicleX2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\previews\cubicleX3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\previews\officeX1.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\previews\officeX2.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="templates\previews\officeX3.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\template\built\" />
  </ItemGroup>



</Project>
